apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: deleting-pod
  namespace: checkplace
spec:
  concurrencyPolicy: Forbid
  schedule: "*/2 * * * *" # At minute 0 past every hour, chage it.
  jobTemplate:
    spec:
      backoffLimit: 2
      activeDeadlineSeconds: 600
      template:
        spec:
          serviceAccountName: deleting-pods
          restartPolicy: Never
          containers:
            - name: kubectl
              image: bitnami/kubectl #kubectl config --kubeconfig=minikube set-cluster minikube
              command:
                - 'kubectl'
                - 'config'
                - 'view'
                #- 'delete'
                #- 'pods'
                #- '-l'
                #- 'name=check-license-loop-pod'
                #- '-n'
                #- 'checkplace'
                #- '--force'
                #- '--grace-period=0'# kubectl apply -f cron-job.yaml