  # Service account the client will use to reset the deployment,
  # by default the pods running inside the cluster can do no such things.
  apiVersion: v1
  kind: ServiceAccount
  metadata:
    name: deployment-restart
    namespace: checkplace
